<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registion Page</title>
    <link rel="stylesheet" href="style12.css">
</head>

<body background="images/grass.png">

    <header class="header">
        <section class="flex">

            <a href="index.html" class="logo">

                <img class="pix" src="images/handshake.png"> AgroTech

                <i class="fas fa-laptop-house"></i></a>

            <a href="dashboard3.html" class="btn">dashboard</a>

        </section>
    </header>

    <section class="house" id="house">
        <div class="order">
            <div class="container">
                <h3>Become a farmer and book yout plots</h3>
                <p> i want to</p>
                <a href="order.html" class="btn" active><i>store products</i></a> <a href="farmorder.html" class="btn">Farm</a>


                <div class="storage">
                    <a href="">
                        <h1>own a farm land</h1>
                    </a>
                    <table>
                        <tr class="sida">
                            <th>
                                <h2>goods</h2>
                            </th>
                            <th>
                                <h2>plots needed</h2>
                            </th>
                            <th>
                                <h2>cost per plot</h2>
                            </th>
                            <th>
                                <h2>cummulative plot</h2>
                            </th>
                        </tr>
                        <tr class="choice">
                            <td><select><option>rice</option><option>millet</option><option>corn</option><option>grain</option></select>

                            </td>
                            <td><select><option>1-10</option><option>11-20</option><option>21-20</option><option>30-40</option><option>40-50</option><option>above 50</option></select><i class="red">Units</i>

                            </td>
                            <td>
                                <h2><i>150,000</i></h2>
                            </td>
                            <td>
                                <h2><i>800,000</i></h2>
                            </td>
                        </tr>
                    </table>
                    <button class="btn"><a href="dashboard3.html">Place order</a></button>



                </div>
            </div>
        </div>

    </section>





    <footer class="footer">




        <div class="credit"><i class="fas fa-laptop-house"></i>AGROTECH <span>investment</span></div>






    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>